# BuildItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJoker/src/main/java/com/nanodegree/projects/javajoker/: Joker.java
jokefactory/: build.gradle
jokefactory/src/androidTest/java/com/nanodegree/projects/jokefactory/: ExampleInstrumentedTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/nanodegree/projects/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
jokefactory/src/main/res/values/: strings.xml
jokefactory/src/test/java/com/nanodegree/projects/jokefactory/: ExampleUnitTest.java
